<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <script src="dist/bundle.js"></script>

  <style type="text/css">
    body {
      font: 10pt arial;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .row {
      display: flex;
    }

    /* Create three equal columns that sits next to each other */
    .column {
      flex: 50%;
      padding: 5px;
    }
    .column .div {
      flex: 50%;
      padding: 5px;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    #validHierarchyRepresentation {
      width: 50vw;
      height: 100vh;
      border: 1px solid lightgray;
    }

    #invalidHierarchyRepresentation {
      width: 50vw;
      height: 100vh;
      border: 1px solid lightgray;
    }
    .hero-bkg-animated {
      background: gray url(https://subtlepatterns.com/patterns/geometry2.png)
        repeat 0 0;
      width: 100%;
      margin: 0;
      text-align: center;
      height: 300px;
      padding-top: 120px;
      box-sizing: border-box;
      -webkit-animation: slide 20s linear infinite;
    }

    .hero-bkg-animated h1 {
      font-family: sans-serif;
    }
    @-webkit-keyframes slide {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -400px 0;
      }
    }
  </style>
  <body onload="showTestData();" class="hero-bkg-animated">
    <div>
      <h1 style="font-size:20;color:darkblue;text-align:center">
        Org Hierarchy
      </h1>
    </div>
    <div class="navbar">
      <a href="#news" id="report" onclick="showReport()">Report</a>
      <div class="dropdown">
        <button class="dropbtn">
          Show Data
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#" onclick="showTestData()"> Test Dataset given </a>
          <a href="#" onclick="showPersonDataWithNoManager()"
            >Test Data having no managers</a
          >
          <a href="#" onclick="showPersonDataWithMultipleManagers()"
            >Test Data with multiple managers</a
          >
          <a href="#" onclick="showPeopleWithNoId()">Test Data with No ID</a>
          <a href="#" onclick="showAdditionalPersons()">More test data</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="validHierarchyRepresentation"><h2>Valid Persons</h2></div>
      <div id="invalidHierarchyRepresentation"><h2>Invalid Persons</h2></div>
    </div>
    <!--    
    <div><h1>Report</h1></div>
    <h2 style="color:darkslategray;text-align:center">
      Org Hierarchy is a single page HTML app thta displays the hierarchy of a
      given team in JSON format. <br/>(Note : The test data used in this page is people.json
      which is part of the coding challenge. Additional test data is included in
      people-addition.json) 
    </h1>
    <h3><b>Express.js</b></h3>
    <h2>JS Library used to Graph Analysis</h2>
    <h3>Cytoscape.js</h3>
    <h2>
      JS Library used to visualise the analysed graph data in a hierarchical
      representation
    </h2>
    <h3>VisJS</h3>
    <h2>
      Bundling tool
    </h2>
    <h3>Browserify and Watchify</h3>
     -->
  </body>
</html>
